<!DOCTYPE HTML>
<html lang="en_US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="asset.css">
    </head>
    <header>
      <h2 id="portfolio">Portfolio.</h2>
      <nav id="nav1">
        <li class="header_nav1">Base
        </li>
        <li class="header_nav1">Template
        </li>
        <li class="header_nav1">Education
        </li>
        <li class="header_nav1">Information
        </li>
      </nav>
    </header>
    <body>
    <main>
      <section id="sec1">
        <div id="position1">
          <p>What kind of website do you seek
        <button type="button"><a target="_blank" href="mailto:odfdfs@gmail.com">Hire Me!</a></button></p></div>
       </section>
      <section id="sec2">
        <h2 id="template">
          Template<sub>i created</sub></h2>
        <fieldset></fieldset>
      </section>
      <section id="sec3"></section>
    </main>
    </body>
    <footer>
    </footer>
  </html>
